#CodeMix Usage Data
#Fri Jan 31 16:13:24 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 1. 31 \uC624\uC804 7\:13\:24
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=c6a59c8482d14bb56952ee7db2524a62
misc/count=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/eclipseVersion/4.5.0.201912171052-RELEASE=1
misc/locale=ko_KR
misc/workspace_hash=587903347
misc/proxy=disabled
misc/systemId=1f916eb070700257CE0
misc/period=34389
misc/install-id=7925df15-3a50-485c-9800-a37a1b6a2fc7
